# api id and api hash (my.telegram.org)
# required
API_ID='10248430'
API_HASH='42396a6ff14a569b9d59931643897d0d'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQBLRlpAIr2vrqroCGLwUiHbl4oWYQXXnilD0nhw1eniused2pbf7c9o6pyuIxrwdFI1CsT0iscsksrsY5f_Lqh-jLIhirInpRX3xtxE85VjBS1hG8PoB6cmB6mKbDtyR8kgBGJrAVLXTGajNtBaLIdKvpZX6UuSZWWaaPfnCVBADNcAfjNP2UqoCdhUZaVUNPO45fFUm_a2MniLALi_zmwkjImA9Ld7IOntbxov9iNClVSBscvoeud2niJVTMzLMCQOQgJ_43FQMddhkRAhLUZt-8DfO-eWy0t-0-TBEymadvea8rxVrhePXk3F8YpC0u4vvJTs8i9N8qJILtej78wnAAAAAToC058A'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5331126487:AAFQ3o1bEHX9aXvvusJXHFts-fr7-f4FQDI'

# sudo user ids (separate with space)
# optional
SUDOERS='5110793115'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
